# Weather_Reporting_Comparator

./: .project  README.md  pom.xml
XMLs/: WeatherComparator.xml
src/test/java/com/weather_reporting/tests/: WeatherReportingComparator.java
src/test/java/com/weather_reporting/ui/actions/: CurrentWeatherReportPage.java  HomePage.java
src/test/java/com/weather_reporting/ui/initiator/: TestSession.java
src/test/java/com/weather_reporting/ui/tests/: CurrentWeatherReport.java
src/test/java/com/weather_reporting/ui/utils/: BaseClass.java  ConfigFileReader.java  ReadWrite.java  TakeScreenShot.java
src/test/java/com/weather_reporting/webservices/utils/: Comparator.java  Constants.java
src/test/java/com/weather_reporting/webservices/weather/: WeatherAPI.java
src/test/resources/: config.properties  testData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.weather_reporting.tests.WeatherReportingComparator.xml  TEST-com.weather_reporting.ui.tests.CurrentWeatherReport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
